pipeline {
    agent any
    stages{
        stage('pull'){
            steps{
                 git branch: 'main', url: 'https://github.com/Parikshitt281/mybackend-3t.git'
            } 
        }
        stage('build'){
            steps{
                 sh 'mvn clean package'
            }
        }
       stage('deploy'){
            steps{
                 sh '''
                 docker build -t parikshitt281/back:latest .
                 docker push parikshitt281/back:latest
                 docker rmi parikshitt281/back:latest
                 kubectl apply -f back.yml
                 kubectl apply -f service.yml
                 '''
            }
        }
   }
}
